
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Josh Mora</title>

<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
<link rel="manifest" href="img/favicons/manifest.json">
<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#29a2eb">
<link rel="shortcut icon" href="img/favicons/favicon.ico">
<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta property="og:type" content="website" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:600,700" />
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>
.main{
  height:75vh;
  margin:12.5vh 0 0;
  padding:0;
  width:100%}

body{
  margin:0;
  padding:0}

.line {
  position:relative;
  height:15vh;
  line-height:15vh;
  width:100%}

.footer{
  margin-top:4vh;
  margin-left:1vh}

.text-line{
  margin:auto}

h1{
  letter-spacing:-.01em;
  font-family:source sans pro,sans-serif;
  font-weight:600;
  margin:0;
  padding:0;
  vertical-align:middle;
  white-space:nowrap}

h2{
  color:#ddd;
  font-family:roboto mono,courier,monospace}

.overlay{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  width:100%;
  opacity:0;
  transition:0s ease;
  background-color:#000}

.container:hover

.overlay{
  opacity:1}

.overlay-text{
  color:#fff;
  font-family:source sans pro,sans-serif;
  font-weight:600;
  white-space:nowrap}

.cali{
  color:#B71234;}

.mass{
  color:#1F2C5C;}

.bcbs{
  color:#0079b5}

.chla{
  color:#00B4E8}

.github{
  color:#624986}

.twitter{
  color:#38c0f3}

.linkedin{
  color:#00669c}

@media only screen{
  .text-line{width:80vw}
  h1{
    font-size:27px}
  h2{
    font-size:15px}
  .overlay-text{
    font-size:17px}}

@media only screen and (min-width:350px){
  .text-line{
    width:80vw}
  h1{
    font-size:33px}
  h2{
    font-size:18px}
  .overlay-text{
    font-size:19px}}

@media only screen and (min-width:350px) and (min-height:600px){
  .text-line{
    width:82vw}
  .main{
    height:50vh;
    margin:20vh 0 0}
  .line{
    height:10vh;
    line-height:10vh}
  h1{
    font-size:35px}
  h2{
    font-size:18px}
  .overlay-text{
    font-size:21px}}

@media only screen and (min-width:411px){
  .text-line{
    width:80vw}
  h1{
    font-size:39px}
  h2{
    font-size:19px}
  .overlay-text{
    font-size:22px}}

@media only screen and (min-width:700px){
  .footer{
    margin-top:7vh}
  .text-line{
    width:65vw}
  h1{
    font-size:35px}
  h2{
    font-size:15px}
    .overlay-text{font-size:25px}}

@media only screen and (min-width:700px) and (min-height:700px){
  .text-line{
    width:55vw}
  h1{
    font-size:44px}
  h2{
    font-size:22px}
  .overlay-text{
    font-size:30px}}

@media only screen and (min-width:900px){
  .text-line{
    width:50vw}
  h1{
    font-size:50px}
  h2{
    font-size:22px}
    .overlay-text{font-size:35px}}

</style>
</head>

<body>
<div class="main">
<div class="line container name">
<div class="text-line">
<h1>Josh Mora 👨🏻‍💻</h1>
</div>
<div class="overlay" onclick="">
<div class="overlay-text text-line">Los Angeles native. New England transplant. Filipino-American.</div>
</div>
</div>

<div class="line container data-healthcare">
<div class="text-line">
<h1>Data. Health Care.</h1>
</div>
<div class="overlay" onclick="">
<div class="overlay-text text-line wq"><span class="bcbs">Blue Cross Blue Shield Rhode Island.</span> <span class="chla">Children's Hospital Los Angeles.</span></div>
</div>
</div>

<div class="line container contact">
<div class="text-line">
<h1>Contact</h1>
</div>
<div class="overlay" onclick="">
<div class="overlay-text text-line">hello (at) joshmora.com 👋🏻</div>
</div>
</div>
<div class="footer">
<div class="text-line">
<h2><a href="https://github.com/jrmp" class="github">GitHub</a> / <a href="https://www.linkedin.com/in/joshrmora" class="linkedin">LinkedIn</a> / <a href="https://twitter.com/josrap" class="twitter">Twitter</a></h2>
</div>
</div>
</div>

</body>
</html>
