
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Josh Mora</title>
  
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 5em;
      max-width: 30em;
      font-family: Lora, Times;
      line-height: 1.6;
      font-size: 14px;
      background-color: #FFFFFF;
      transition:background-color 2s ease;

    }

    a {
      font-weight: 600;
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: #bbafa1;
    }

    h1 {
      font-family:Playfair Display;
      font-size: 24px;
    }

    h1 a , h1 a:hover {
      color: black;
      text-decoration: none;
    }

    .color {
      background-color: #FFAAAA;
    }
    
  </style>
</head>

<body>

  <h1>
    <strong>
      <a href="index.html">Josh Mora</a>
    </strong>
  </h1>
  <br>
  <p>
      I'm a data analyst based in Cambridge, Massachussets.<br></br>
      I currently work at <a href ="https://www.bcbsri.com/">Blue Cross & Blue Shield of Rhode Island</a>, helping facilitate access to affordable, high-quality healthcare.
    <br></br>
    I'm broadly interested in applying data in a principled way – logically and ethically. More specifically, I am deeply interested in statistical machine learning, predictive modeling, and data visualization techniques.</p>
    <br>
    In my spare time, I enjoy exploring creative outlets (photography, dance, classical piano) and building habits of mindfulness (exercise, meditation, yoga).

</ul>
</body>

</html>